argcomplete==3.1.1
blinker==1.6.2
boto3==1.28.40
botocore==1.31.40
certifi==2023.7.22
cfn-flip==1.3.0
charset-normalizer==3.2.0
click==8.1.7
contourpy==1.1.0
cycler==0.11.0
durationpy==0.5
flask==2.3.3
fonttools==4.42.1
hjson==3.1.0
idna==3.4
importlib-metadata==6.8.0
importlib-resources==6.0.1
itsdangerous==2.1.2
Jinja2==3.1.2
jmespath==1.0.1
joblib==1.3.2
kappa==0.6.0
kiwisolver==1.4.5
MarkupSafe==2.1.3
matplotlib==3.7.2
numpy==1.25.2
packaging==23.1
pandas==2.1.0
Pillow==10.0.0
placebo==0.9.0
pyparsing==3.0.9
python-dateutil==2.8.2
python-slugify==8.0.1
pytz==2023.3
PyYAML==6.0.1
requests==2.31.0
s3transfer==0.6.2
scikit-learn==1.3.0
scipy==1.11.2
seaborn==0.12.2
six==1.16.0
text-unidecode==1.3
threadpoolctl==3.2.0
toml==0.10.2
tqdm==4.66.1
troposphere==4.4.1
tzdata==2023.3
urllib3==1.26.16
werkzeug==2.3.7
zappa==0.57.0
zipp==3.16.2
